<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="714e2eb4-2bac-4848-ae5b-ec693433942a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Subcategory Basket Analysis</ID>
  <Name>Subcategory Basket Analysis</Name>
  <CreatedTimestamp>2012-02-09T22:06:35.153333Z</CreatedTimestamp>
  <LastSchemaUpdate>2012-02-09T22:16:32.223333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1289" scrolltop="-8450" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11232" y="22516" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIMENSION_CONTENT_ROWSET" left="435" top="-7413" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5210" height="8240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005a14000030200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIMENSION_CONTENT_ROWSET" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8450</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7413</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2012-02-09T22:08:44.586667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="abf41d29-2922-48db-92e7-e0db14c6e77a">
    <DataSourceViewID>Subcategory Basket Analysis_DMDSV</DataSourceViewID>
  </Source>
  <MiningModelID>Subcategory Associations</MiningModelID>
  <ErrorConfiguration dwd:design-time-name="a13b1049-469f-4fab-a4de-6286fff66254">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="5abae296-6160-4ca0-95da-9b0b8f234150">
      <Language>3082</Language>
      <Caption>Análisis de la Cesta de Subcategorías</Caption>
    </Translation>
    <Translation dwd:design-time-name="e501d465-170d-4c35-a6cc-441b9e931615">
      <Language>1036</Language>
      <Caption>Analyse Panier par Sous-Catégorie</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="878cf24e-a9b9-4ecc-b346-2ce5fd899b91">
      <ID>ATTRIBUTE_NAME</ID>
      <Name>Attribute Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e467b28a-121c-4b6b-a30e-ea5581fade39">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3161e436-7d72-4114-a14a-4e7392488f30">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>ATTRIBUTE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb4fe762-1edf-4f2b-bec7-d8d1a97264ed">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f53dc93f-e1f8-4f6f-93b5-8c2eb53637ef">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>ATTRIBUTE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9ac6182d-ec25-403c-b8a6-b19674776e60">
          <Language>1036</Language>
          <Caption>Nom d'Attribut</Caption>
        </Translation>
        <Translation dwd:design-time-name="ffb78b95-dc03-49cb-826a-944183f85471">
          <Language>3082</Language>
          <Caption>Nombre de la Cualidad</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36f469fc-b877-460d-904e-71983159993e">
      <ID>PARENT_UNIQUE_NAME</ID>
      <Name>Subcategory Baskets</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc327ba5-ec3a-42d0-9b37-48c5278d3f8b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8ecb2be-710e-4954-8722-bcbd531c56c1">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f68c230-4da2-43b9-8a54-baf341888a01">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5010344-f8cf-439e-bbae-b4fa92882040">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4d742784-64cc-4119-96b9-1c66e2386ae4">
          <Language>3082</Language>
          <Caption>Cestas de Subcategorías</Caption>
        </Translation>
        <Translation dwd:design-time-name="492fd163-9f7a-4ef5-bc41-5357091f9232">
          <Language>1036</Language>
          <Caption>Paniers par Sous-Catégorie</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d0a33a-71d3-4ab2-9f7b-22d7687fb4b1">
      <ID>NODE_UNIQUE_NAME</ID>
      <Name>Node Unique Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e7c0c7a-9194-4561-a9d6-45034db46722">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6551b0f-c862-49b7-8839-21ae57108ff3">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6b1730d-09be-4f31-8f13-3621fce38ad5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae88636d-f808-43e9-ac76-0543c7588c4c">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>NODE_CAPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c216fa28-5af2-453c-ae9e-20d9bb9b1074">
          <Language>3082</Language>
          <Caption>Nombre Unico del Nodo</Caption>
        </Translation>
        <Translation dwd:design-time-name="3aa40c1f-501d-4372-aa98-a2386de1b7ca">
          <Language>1036</Language>
          <Caption>Nom Unique de Noeud</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e41106c9-7812-4110-b61a-f444f9ff42c6">
          <AttributeID>PARENT_UNIQUE_NAME</AttributeID>
          <Name>Subcategory Baskets</Name>
          <Translations>
            <Translation dwd:design-time-name="cefef00e-c9e0-4d4d-902b-08db0a3445a9">
              <Language>3082</Language>
              <Caption>Cestas de Subcategorías</Caption>
            </Translation>
            <Translation dwd:design-time-name="b4636f57-a032-4168-b7f3-edd48d4579ec">
              <Language>1036</Language>
              <Caption>Paniers par Sous-Catégorie</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="549a97da-cabe-4b08-885a-f61f1dbfe3de">
          <AttributeID>ATTRIBUTE_NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Attribute Name</Name>
          <Translations>
            <Translation dwd:design-time-name="9a6c7880-3a21-430d-a287-abc3ff75deb6">
              <Language>1036</Language>
              <Caption>Nom d'Attribut</Caption>
            </Translation>
            <Translation dwd:design-time-name="b5ff83cb-c3b1-4bb1-a626-a530265f7955">
              <Language>3082</Language>
              <Caption>Nombre de la Cualidad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Subcategory Baskets</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="705dcd64-58dd-4725-b734-8b03ef9856b3">
      <Language>3082</Language>
      <Caption>Todas las Cesta de Subcategorías</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="f1501982-01ce-4946-ae61-de4750c0dde1">
      <Language>1036</Language>
      <Caption>Toutes les Analyses Panier par Sous-Catégorie</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching dwd:design-time-name="683bce5d-5da8-40fc-9d08-02c24ce97276">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d6997532-b16f-41b1-be8c-4d23667b1f47" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>